C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.exe
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.deps.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.runtimeconfig.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.AssemblyInfoInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.AssemblyInfo.cs
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.csproj.CoreCompileInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\refint\ConsoleApp15 5.4.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.genruntimeconfig.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ref\ConsoleApp15 5.4.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.exe
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.deps.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.runtimeconfig.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\ConsoleApp15 5.4.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.csproj.AssemblyReference.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.AssemblyInfoInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.AssemblyInfo.cs
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.csproj.CoreCompileInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.csproj.CopyComplete
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\refint\ConsoleApp15 5.4.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ConsoleApp15 5.4.genruntimeconfig.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 5.4\obj\Debug\net7.0\ref\ConsoleApp15 5.4.dll
