C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.exe
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.deps.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.runtimeconfig.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.AssemblyInfoInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.AssemblyInfo.cs
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.csproj.CoreCompileInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\refint\ConsoleApp1 1.1 5.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.genruntimeconfig.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ref\ConsoleApp1 1.1 5.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.exe
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.deps.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.runtimeconfig.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\bin\Debug\net7.0\ConsoleApp1 1.1 5.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.AssemblyInfoInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.AssemblyInfo.cs
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.csproj.CoreCompileInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\refint\ConsoleApp1 1.1 5.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ConsoleApp1 1.1 5.genruntimeconfig.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.1 5\obj\Debug\net7.0\ref\ConsoleApp1 1.1 5.dll
