C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\bin\Debug\net7.0\ConsoleApp1 1.4 6.exe
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\bin\Debug\net7.0\ConsoleApp1 1.4 6.deps.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\bin\Debug\net7.0\ConsoleApp1 1.4 6.runtimeconfig.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\bin\Debug\net7.0\ConsoleApp1 1.4 6.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\bin\Debug\net7.0\ConsoleApp1 1.4 6.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.csproj.AssemblyReference.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.AssemblyInfoInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.AssemblyInfo.cs
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.csproj.CoreCompileInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.csproj.CopyComplete
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\refint\ConsoleApp1 1.4 6.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ConsoleApp1 1.4 6.genruntimeconfig.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 6\obj\Debug\net7.0\ref\ConsoleApp1 1.4 6.dll
