C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.exe
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.deps.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.runtimeconfig.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.AssemblyInfoInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.AssemblyInfo.cs
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.csproj.CoreCompileInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\refint\ConsoleApp15 6.1.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.genruntimeconfig.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ref\ConsoleApp15 6.1.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.exe
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.deps.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.runtimeconfig.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\ConsoleApp15 6.1.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.csproj.AssemblyReference.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.AssemblyInfoInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.AssemblyInfo.cs
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.csproj.CoreCompileInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.csproj.CopyComplete
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\refint\ConsoleApp15 6.1.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ConsoleApp15 6.1.genruntimeconfig.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp15 6.1\obj\Debug\net7.0\ref\ConsoleApp15 6.1.dll
