C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\bin\Debug\net7.0\ConsoleApp15 6.5.exe
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\bin\Debug\net7.0\ConsoleApp15 6.5.deps.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\bin\Debug\net7.0\ConsoleApp15 6.5.runtimeconfig.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\bin\Debug\net7.0\ConsoleApp15 6.5.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\bin\Debug\net7.0\ConsoleApp15 6.5.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\ConsoleApp15 6.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\ConsoleApp15 6.5.AssemblyInfoInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\ConsoleApp15 6.5.AssemblyInfo.cs
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\ConsoleApp15 6.5.csproj.CoreCompileInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\ConsoleApp15 6.5.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\refint\ConsoleApp15 6.5.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\ConsoleApp15 6.5.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\ConsoleApp15 6.5.genruntimeconfig.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp15 6.5\obj\Debug\net7.0\ref\ConsoleApp15 6.5.dll
