C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\bin\Debug\net7.0\ConsoleApp1 1.4 5.exe
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\bin\Debug\net7.0\ConsoleApp1 1.4 5.deps.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\bin\Debug\net7.0\ConsoleApp1 1.4 5.runtimeconfig.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\bin\Debug\net7.0\ConsoleApp1 1.4 5.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\bin\Debug\net7.0\ConsoleApp1 1.4 5.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.csproj.AssemblyReference.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.AssemblyInfoInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.AssemblyInfo.cs
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.csproj.CoreCompileInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.csproj.CopyComplete
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\refint\ConsoleApp1 1.4 5.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ConsoleApp1 1.4 5.genruntimeconfig.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.4 5\obj\Debug\net7.0\ref\ConsoleApp1 1.4 5.dll
