C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\bin\Debug\net7.0\ConsoleApp1 1.2 2.exe
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\bin\Debug\net7.0\ConsoleApp1 1.2 2.deps.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\bin\Debug\net7.0\ConsoleApp1 1.2 2.runtimeconfig.json
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\bin\Debug\net7.0\ConsoleApp1 1.2 2.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\bin\Debug\net7.0\ConsoleApp1 1.2 2.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.csproj.AssemblyReference.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.AssemblyInfoInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.AssemblyInfo.cs
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.csproj.CoreCompileInputs.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.csproj.CopyComplete
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\refint\ConsoleApp1 1.2 2.dll
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.pdb
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ConsoleApp1 1.2 2.genruntimeconfig.cache
C:\Users\khali\AppData\Local\JetBrains\Rider2023.3\projects\ConsoleApp3\ConsoleApp1 1.2 2\obj\Debug\net7.0\ref\ConsoleApp1 1.2 2.dll
