C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\bin\Debug\net7.0\ConsoleApp1 1.3.exe
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\bin\Debug\net7.0\ConsoleApp1 1.3.deps.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\bin\Debug\net7.0\ConsoleApp1 1.3.runtimeconfig.json
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\bin\Debug\net7.0\ConsoleApp1 1.3.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\bin\Debug\net7.0\ConsoleApp1 1.3.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\ConsoleApp1 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\ConsoleApp1 1.3.AssemblyInfoInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\ConsoleApp1 1.3.AssemblyInfo.cs
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\ConsoleApp1 1.3.csproj.CoreCompileInputs.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\ConsoleApp1 1.3.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\refint\ConsoleApp1 1.3.dll
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\ConsoleApp1 1.3.pdb
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\ConsoleApp1 1.3.genruntimeconfig.cache
C:\Users\gr624_hasal\RiderProjects\ConsoleApp3\ConsoleApp1 1.3\obj\Debug\net7.0\ref\ConsoleApp1 1.3.dll
